# android-exercises

app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Book.java  BookActivity.java  HenriPotierService.java  LibraryActivity.java  LibraryActivity2.kt  LoginPresenter.java  MyApp.java  Step0Fragment.java  Step1Fragment.java
app/src/main/res/layout/: activity_library.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/android/androidexercises/: LoginPresenterTest.java  RobolectricLoginActivityTest.java
