apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //noinspection GradleDependency
    buildToolsVersion "27.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // TODO add testInstrumentationRunner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def support_version = '27.0.2'

    implementation("com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support:support-annotations:$support_version")

    testImplementation (
        'junit:junit:4.12',
    // TODO Mockito
        'org.mockito:mockito-core:2.12.0',
    // TODO AssertJ + AssertJ Android
        'com.squareup.assertj:assertj-android:1.2.0',
        'org.robolectric:robolectric:3.5.1',
    // TODO Espresso
    )

    androidTestImplementation(
        'com.android.support.test.espresso:espresso-core:3.0.1',
        'com.android.support.test:runner:1.0.1'
    )
}
